LGMS/Partido XSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Partido">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ID" type="xs:Int" minOccurs="1" maxOccurs="unbounded" use="requiered"/>
        <xs:element name="Nombre" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="ID_Visitante" type="xs:Int"/>
        <xs:element name="ID_Local" type="xs:Int"/>
        <xs:element name="Hora" type="xs:time"/>
        <xs:element name="Resultado_Local" type="xs:Int"/>
        <xs:element name="Resultado_Visitante" type="xs:Int"/>
        <xs:element name="ID_Jornada" type="xs:Int" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
