LGMS/Persona XSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Persona">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ID" type="xs:Int" minOccurs="0" maxOccurs="unbounded" use="requiered"/>
        <xs:element name="Nombre" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="Nick" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="Sueldo" type="xs:Int" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="ID_Equipo" type="xs:Int" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
